.news-row {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	grid-column-gap: 32px;
	grid-row-gap: 25px;

	@media (min-width: $breakpoint-laptop) {
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 52px;
	}

	&--two-col {

		@media (min-width: $breakpoint-desktop) {
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 50px;
		}
	}
}
