.news-card {
	position: relative;
	z-index: 0;
	display: block;
	padding-top: 156px;
	color: $color-black;
	transition: color $transition-default;
	height: 100%;

	&::before {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color-blue, .85);
		border-radius: 25px;
		opacity: 0;
		content: "";
		transition: opacity $transition-default;
	}

	&:hover {
		color: $color-white;

		&::before {
			opacity: 1;
		}
	}

	&--big {
		@media (min-width: $breakpoint-desktop) {
			padding-top: 280px;
		}
	}

	&--medium {
		padding-top: 240px;
	}

	&--small {
		padding-top: 160px;
	}

	&--radius-small {
		&::before {
			border-radius: 10px;
		}
	}

	&--short-mobile {
		@media (max-width: $breakpoint-laptop) {
			padding-top: 0;

			&::before {
				content: none;
			}

			&:hover {
				color: $color-black;
			}
		}
	}

	&__img {
		position: absolute;
		z-index: -2;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-height: 156px;
		object-fit: cover;
		object-position: top center;
		border-radius: 25px;
		transition: max-height $transition-default;

		.news-card:hover & {
			max-height: 100%;
		}

		.news-card--big & {
			@media (min-width: $breakpoint-desktop) {
				max-height: 280px;
			}
		}

		.news-card--medium & {
			max-height: 240px;
		}

		.news-card--small & {
			max-height: 160px;
		}

		.news-card--radius-small & {
			border-radius: 10px;
		}

		.news-card--short-mobile & {
			@media (max-width: $breakpoint-laptop) {
				display: none;
			}
		}
	}

	&__content-box {
		position: relative;
		z-index: 1;
		max-width: calc(100% - 60px);
		padding-top: 21px;
		transition: transform $transition-default;

		@media (min-width: $breakpoint-desktop) {
			padding-top: 36px;
		}

		.news-card:hover & {
			transform: translate(30px, -22px);
		}

		.news-card--short-mobile:hover & {
			@media (max-width: $breakpoint-laptop) {
				transform: none;
			}
		}

		.news-card--big & {
			@media (min-width: $breakpoint-desktop) {
				padding-bottom: 40px;
			}
		}

		.news-card--big:hover & {
			transform: translateX(30px);
		}

		.news-card--small & {
			max-width: calc(100% - 40px);

			@media (max-width: $breakpoint-laptop) {
				padding-top: 19px;
			}
		}

		.news-card--small:hover & {
			transform: translate(20px, -22px);
		}

		.news-card--short-mobile & {
			@media (max-width: $breakpoint-laptop) {
				padding-top: 0;
			}
		}
	}

	&__time {
		display: block;
		margin-bottom: 9px;
		font-family: $font-additional;
		font-size: 16px;
		line-height: 32px;
		font-weight: 700;
		opacity: 0.5;
	}

	&__title {
		font-family: $font-secondary2;
		margin: 0;
		font-size: 18px;
		line-height: 27px;
		font-weight: 500;

		@media (min-width: $breakpoint-laptop) {
			font-size: 28px;
			line-height: 1;
		}

		.news-card--big & {
			@media (min-width: $breakpoint-desktop) {
				font-size: 32px;
				line-height: 32px;
			}
		}
	}
}
