.simple-card {
	position: relative;
	z-index: 0;
	display: flex;
	align-items: center;
	border-radius: 25px;
	overflow: hidden;
	color: $color-blue;
	padding: 20px 22px;

	@media (min-width: $breakpoint-desktop) {
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;
		padding: 40px 44px;
	}

	&::before {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url("data:image/svg+xml,%3Csvg width='77' height='158' viewBox='0 0 77 158' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 145L61 79L13 13' stroke='white' stroke-width='25' stroke-linecap='round'/%3E%3C/svg%3E"), linear-gradient(90.25deg, rgba(0, 73, 150, 0.5) 12.82%, rgba(0, 73, 150, 0) 79.82%);
		background-size: 77px 158px, cover;
		background-position: center, center;
		background-repeat: no-repeat, no-repeat;
		content: "";
		opacity: 0;
		transition: opacity .2s linear;
	}

	&:hover {
		@media (min-width: $breakpoint-desktop) {
			&::before {
				opacity: 1;
			}
		}
	}

	&__title {
		margin: 0;
		font-family: $font-additional;
		font-size: 16px;
		line-height: 1;
		font-weight: 900;

		@media (min-width: $breakpoint-desktop) {
			font-size: 28px;
			font-weight: 700;
		}
	}

	&__bg {
		position: absolute;
		z-index: -2;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
