.section-services {
	padding-top: 19px;
	padding-bottom: 16px;
	overflow: hidden;

	@media (min-width: $breakpoint-desktop) {
		padding-top: 52px;
		padding-bottom: 30px;
	}

	&--career {
		padding-top: 76px;
		padding-bottom: 45px;
	}

	&__title-box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30px;

		@media (min-width: $breakpoint-desktop) {
			margin-bottom: 50px;
		}
	}

	&__title {
		margin: 0;
	}

	&__title-btn {
		width: 100%;

		&--desktop {
			display: none;
			max-width: 176px;

			@media (min-width: $breakpoint-laptop) {
				display: inline-flex;
			}
		}

		&--mobile {
			display: flex;
			margin-top: 23px;

			@media (min-width: $breakpoint-laptop) {
				display: none;
			}
		}
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: auto;
	}

	&__link {
		position: relative;
		display: inline-block;
		text-align: center;
		padding-bottom: 16px;
		color: #5B5B5B;

		&::after {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 100%;
			max-width: 64px;
			height: 3px;
			border-radius: 3px;
			background-color: $color-red;
			content: "";
			opacity: 0;
			transform: translateX(-50%) scaleX(0);
			transition: transform $transition-default, opacity $transition-default;
		}

		&:hover {
			&::after {
				transform: translateX(-50%);
				opacity: 1;
			}
		}
	}

	&__icon-box {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 60px;
		margin: 0 auto 20px;

		@media (min-width: $breakpoint-desktop) {
			width: 102px;
			height: 102px;
			margin-bottom: 27px;
		}
	}

	&__icon {
		max-width: 100%;
	}

	&__link-title {
		margin: 0;
		font-family: $font-secondary2;
		font-weight: 500;
		font-size: 14px;
		line-height: 1;
		letter-spacing: .01em;
		text-align: center;

		@media (min-width: $breakpoint-desktop) {
			font-size: 24px;
			line-height: 24px;
		}
	}
	.free-slider {
		@media (max-width: $breakpoint-desktop) {
			margin-right: 30px;
		}
	}
}
